{
  "name": "b3-c3-tu-cazorla-samuel",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShisuiU/b3-c3-tu-cazorla-samuel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "save-dev": "^0.0.1-security"
  }
}
